{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="yandex-verification" content="f93a1d5ed48593b6" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <meta name="description" content="NES@Agency - ваш надежный партнер в цифровой трансформации.У нас вы можете заказать сайт, консультацию в сфере ИИ и даже автоматизацию бизнес-процессов">
    <meta name="keywords" content="NES@Agency, веб-разработка, цифровая трансформация, IT-агентство, создание веб-сайтов, цифровое агентство, заказать сайт, веб-приложения, искусственный интеллект тверь, заказть сайт тверь, купить сайт тверь, заказть сайт">

    <meta name="author" content="NES@Agency">
    <title>NES@Agency</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97030639, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97030639" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/apple-touch-icon.png'%}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png'%}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon-16x16.png'%}">
    <link rel="manifest" href="{% static 'images/site.webmanifest'%}">
    <link rel="mask-icon" href="{% static 'images/safari-pinned-tab.svg'%}" color="#5bbad5">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#ffffff">
    <title>NES@Agency</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">
    
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
<body>
    <style>
        html, body {
            background-color: black;
        }
        .typewriter {
            font-family: 'Courier New', Courier, monospace; /* Моноширинный шрифт для эффекта печатания */
            color: black;
            white-space: nowrap;
            overflow: hidden;
            animation: blink 1s step-end infinite;
        }
        .btn-prices-first{
            background: linear-gradient(to right, #8ffbff, #2072ff, #1322c1);
            background-position: 100% 0;
            background-size: 150% 100%;
            color: white !important;
            border: none;
            transition: background-position 0.5s ease-in-out !important;
        }

        .btn-prices-first:hover{
            background-position: 0 0;
        }
        .btn {
            cursor: pointer;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
            -ms-border-radius: 30px;
            border-radius: 30px;
            -webkit-box-shadow: none !important;
            box-shadow: none !important; }
            .btn:hover, .btn:active, .btn:focus {
              outline: none; }
            .btn.btn-primary {
              background: #fff;
              border: 2px solid #000;
              color: #000; }
              .btn.btn-primary:hover {
                border: 2px solid #000;
                background: transparent;
                color: #000; }
              .btn.btn-primary.btn-block{
                background: #fff;
                border: 2px solid #000;
                color: #000;
                }
              .btn.btn-primary.btn-block:hover{
                  background: transparent;
                  border: 2px solid #fff;
                  color: #fff;
                  }
              
              .btn.btn-primary.btn-outline-primary {
                border: 2px solid #000;
                background: transparent;
                color: #000; }
                .btn.btn-primary.btn-outline-primary:hover {
                  border: 2px solid transparent;
                  background: #000;
                  color: #fff; }
            .btn.btn-outline-white {
              border-color: rgba(255, 255, 255, 0.8);
              background: none;
              -webkit-border-radius: 30px;
              -moz-border-radius: 30px;
              -ms-border-radius: 30px;
              border-radius: 30px;
              border-width: 2px;
              color: #fff; }
              .btn.btn-outline-white:hover, .btn.btn-outline-white:focus, .btn.btn-outline-white:active {
                background: #fff;
                border-color: #fff;
                color: #000; }
    </style>
    <section>
        <div class="container">
            <div class="row align-items-center justify-content-center" data-scrollax-parent="true">
                <div class="col-10 mt-5 pt-5 ps-5 pe-5 ms-4 me-4 pb-5 mb-5 mb-md-0" style="background-color: #fefefe;">
                    <p class="fs-5 fw-bold" id="thanks" style="font-family: 'Courier New', Courier, monospace; color: black;">
                        Благодарим Вас за обращение в NES@Agency!
                    </p>
                    <span class="fs-5" id="message" style="color:black; font-family: 'Courier New', Courier, monospace;">
                        Ваша заявка успешно отправлена. Наш менеджер свяжется с вами в ближайшее время, чтобы обсудить детали вашего проекта и ответить на все интересующие вопросы.<br><br>Мы ценим ваш интерес к нашим услугам и готовы предложить лучшие решения для реализации ваших идей. Вы можете ознакомиться с нашим портфолио и узнать больше о предлагаемых услугах прямо на нашем сайте.<br><br>С уважением,<br> Команда NES@Agency
                    </span>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-12 text-center">
                    <a href="{% url "index" %}" class="btn btn-primary btn-outline-white px-5 py-3">На главную</a>
                </div>
            </div>
        </div>
    </section>
      <section>
        <div class="container" style="background-color: black; margin:0; width:100vw; max-width:100vw">
            <div class="row align-items-center justify-content-center mt-5">
                <div class="col-10 col-md-6 mt-5 pb-5"><img src="{% static "images/thankimg.png" %}" alt="thanks" style="height:100%; width:100%; object-fit:contain;"></div>
            </div>
        </div>
      </section>
</body>
</html>

